# TripEx.Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripex/tripexmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripex/tripexmobile/: OnItemClick.java
app/src/main/java/com/tripex/tripexmobile/Helpers/: CircularReferenceSerializer.java  KeyStorage.java  NukeSSLCerts.java  Validator.java
app/src/main/java/com/tripex/tripexmobile/Models/: Driver.java  FareMatrix.java  Image.java  User.java  Vehicle.java
app/src/main/java/com/tripex/tripexmobile/Presenters/: ComplaintPresenter.java  DashboardMenuPresenter.java  DriverQrScannerPresenter.java  LoginPresenter.java  QrScannerPresenter.java  RegistrationPresenter.java  VehicleQrScannerPresenter.java
app/src/main/java/com/tripex/tripexmobile/Responses/: APIResponse.java  ErrorLoginAPIResponse.java  ErrorLoginResponse.java  SuccessLoginAPIResponse.java  SuccessLoginResponse.java
app/src/main/java/com/tripex/tripexmobile/Services/: BaseService.java  ILoginService.java  IQrScannerService.java  LoginService.java  QrScannerService.java
app/src/main/java/com/tripex/tripexmobile/Views/: ComplaintActivity.java  DashboardMenuActivity.java  IBaseView.java  ILoginView.java  (+5 more)
app/src/main/res/layout/: activity_complaint.xml  activity_dashboard_menu.xml  activity_main.xml  activity_qr_scanner.xml  activity_qr_scanner_driver.xml  activity_registration.xml  activity_splash_screen.xml  activity_vehicle.xml  activity_vehicle_qr_scanner.xml  adapter_complaint.xml  adapter_fare_matrix.xml  adapter_vehicle.xml  dialog_driver.xml  dialog_vehicle.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tripex/tripexmobile/: ExampleUnitTest.java
(+33 files in other folders)
