<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10sp"
    app:cardCornerRadius="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">
        <TextView
            android:textStyle="bold"
            android:text="Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="5sp"
                android:id="@+id/textview_complaint_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint for" />

            <TextView
                android:layout_marginBottom="5sp"
                android:id="@+id/textview_is_resolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IsResolved" />

            <TextView
                android:layout_marginBottom="5sp"
                android:id="@+id/textview_resolved_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resolved By" />

            <TextView
                android:layout_marginBottom="5sp"
                android:id="@+id/textview_complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>